{
  "name": "sito-mui-error-component",
  "version": "0.3.9",
  "private": false,
  "description": "sito mui error component with react error boundary",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:npm": "babel src/ -d dist --copy-files",
    "build:min": "BABEL_ENV=minify babel src/ -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SitoNumbis/sito-mui-error-component.git"
  },
  "keywords": [
    "@mui",
    "react",
    "error",
    "boundary",
    "component"
  ],
  "author": "SitoNumbis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SitoNumbis/sito-mui-error-component/issues"
  },
  "homepage": "https://github.com/SitoNumbis/sito-mui-error-component#readme",
  "dependencies": {
    "react-error-boundary": "^3.1.4",
    "some-javascript-utils": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/cli": "^7.17.6",
    "@babel/preset-react": "^7.16.7",
    "babel-preset-minify": "^0.5.2"
  }
}
